NEXT_PRIVATE_HOST=localhost
NEXT_PRIVATE_URL=http://${NEXT_PRIVATE_HOST}:3000
NEXT_PUBLIC_UPLOAD_IMAGES=upload-images

# 네이버
NEXT_PUBLIC_NAVER_CLIENT_ID=zlbKaCf1nrFkWFYK4rOE
NEXT_PUBLIC_NAVER_REDIRECT_URI=/api/users/naver-login
NEXT_PRIVATE_NAVER_CLIENT_SECRET=R4RQdsGnu6

# 카카오
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=d9ea4eb62cb4e3141d8cf96c202b398a
NEXT_PUBLIC_KAKAO_REDIRECT_URI=/api/users/kakao-login
NEXT_PRIVATE_KAKAO_REST_API_KEY=6ec673686e540756d03389189ddad37d
NEXT_PRIVATE_KAKAO_CLIENT_SECRET=JVEy3SbRuzOJgCG8pELbNtVCsNFjNpO9
